# CustomerProfessorHibernate

./: .classpath  .project  Customer.java  MainCreate.java  MainDelete.java  Professor.java  README.md  pom.xml
src/: hibernate.cfg.xml
src/com/example/customerprofessor/: Customer.java  MainCreateCustomer.java  MainDeleteCustomer.java  Professor.java
src/com/example/orderproduct/: MainCreateOrder.java  MainCreateProduct.java  MainDeleteOrder.java  MainDeleteProduct.java  Product.java
src/main/resources/: hibernate.cfg.xml
